    getWorkSheets({ state, commit }) {
      if (state.count > 5) {
        return;
      }
      Axios.get(`/classrooms/2/work_groups/2/worksheets/${state.count}.json`)
        .then(({ data }) => {
          const sheets = state.sheets;
          // console.log(JSON.parse(data.display_content));

          // console.log(JSON.parse(data.correct_content));
          const questions = JSON.parse(data.display_content);
          console.log(questions);
          const answers = JSON.parse(data.correct_content);

          const sheetsTemp = [
            // {
            //   questions: questions[1],
            //   answers: answers[1],
            //   id: data.id,
            //   idKey: Math.random(),
            // },
            // {
            //   questions: questions[2],
            //   answers: answers[2],
            //   id: data.id,
            //   idKey: Math.random(),
            // },
          ];

          // console.log(questions);
          for (var i = 1; i <= 10; i++) {
            sheetsTemp.push({
              questions: questions[i],
              answers: answers[i],
              id: data.id,
              idKey: Math.random(),
            });
          }
          sheets.push(...sheetsTemp);
          console.log(sheets);
          commit("SET_SHEETS", sheets);
        })
        .catch((err) => console.log(err));
    },